<!DOCTYPE html>
<html>
<head>
	<title>U2 - L3 Collage</title>

	<style type="text/css">
		* {
		box-sizing: border-box;
	}
		
		html, body {
			margin: 0;
			padding: 0;
		}


		body {
			background: #6d8cbf;
		}

		.container {
			background: #6d8cbf;
			min-height: 100vh;
			display: grid;
			grid-template-columns: 2fr
				10px 3fr 2fr;
			grid-template-rows: 5fr 4fr
				10px;
			grid-template-areas: 
				"p1 p2 p2 p3"
				"p4 p4 p5 p5";
			grid-gap: 10px;
			padding: 10px;
		}

		.item {
			background: red;
			min-height: 100px;
			min-width: 100px;
		}

		#photo1 {
			grid-area: p1;
			background: url(1.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo2 {
			grid-area: p2;
			background: url(2.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo3 {
			grid-area: p3;
			background: url(3.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo4 {
			grid-area: p4;
			background: url(4.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo5 {
			grid-area: p5;
			background: url(5.jpg);
			background-size: cover;
			background-position: center;
		}

	


	</style>

</head>
<body>
	<div class= "container">
		<div class="item" id="photo1">
		</div>
		<div class="item" id="photo2">
		</div>
		<div class="item" id="photo3">
		</div>
		<div class="item" id="photo4">
		</div>
		<div class="item" id="photo5">
		</div>
	</div>

</body>
</html>